{
  "name": "coc-extensions",
  "license": "MIT",
  "dependencies": {
    "coc-tsserver": "*",
    "coc-tslint-plugin": "*",
    "coc-vetur": "*",

    "coc-html": "*",
    "coc-svg": "*",

    "coc-css": "*",
    "coc-cssmodules": "*",
    "coc-eslint": "*",
    "coc-prettier": "*",
    "coc-stylelint": "*",

    "coc-go": "*",

    "coc-pyright": "*",
    "coc-jedi": "*",

    "coc-sh": "*",

    "coc-rls": "*",
    "coc-rust-analyzer": "*",

    "coc-docker": "*",

    "coc-solargraph": "*",

    "coc-vimlsp": "*",

    "coc-json": "*",
    "coc-yaml": "*",
    "coc-markdownlint": "*",

    "coc-dictionary": "*",
    "coc-tag": "*",
    "coc-word": "*",
    "coc-omni": "*",
    "coc-syntax": "*",
    "coc-gocode": "*",
    "coc-lists": "*",

    "coc-snippets": "*"
  }
}
